<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ErWs1NOFlJvO9KMYlhsFwC" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="TIbWoLxGm6jOrMZolRPVhJ" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="AmjjM5zvdLNOMqJb4g61Bo">
    <Canvas Id="BcQy1e5YEo7Nr0h0rPIsQZ" CanvasType="FullCategory">
      <!--

    ************************ GetProgramFilesFolder ************************

-->
      <Node Name="GetProgramFilesFolder" Bounds="358,440,228,171" Id="EuWG7kw4uQpLUlPYimENlM">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="VJWKInoPP5RQX2NFesiiQm">
          <Node Bounds="372,501,80,19" Id="SH0y0wx0YWnOphuZbkRY8A">
            <p:NodeReference LastCategoryFullName="System.Environment" LastSymbolSource="mscorlib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetFolderPath" />
            </p:NodeReference>
            <Pin Id="MgLJhLwYgdkLHIGkp38AkX" Name="Folder" Kind="InputPin" />
            <Pin Id="V7VC36hxbw0OMAkdSE4684" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="TSliUIk8216MIiYMyWYGhL" Bounds="374,594" />
          <Pin Id="H4exsh92mJBNt0ennW0Hah" Name="Result" Kind="OutputPin" Bounds="616,451" />
          <Link Id="VMzoXYouFWUNCjtaJQrGpj" Ids="TSliUIk8216MIiYMyWYGhL,H4exsh92mJBNt0ennW0Hah" IsHidden="true" />
          <Pad Id="A6WPlwg6QIjNzgbqKdCmoC" Comment="Folder" Bounds="374,468,149,15" ShowValueBox="true" isIOBox="true" Value="ProgramFiles">
            <p:TypeAnnotation LastCategoryFullName="System.Environment" LastSymbolSource="mscorlib.dll">
              <Choice Kind="TypeFlag" Name="SpecialFolder" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="HLVUu1G3NjZM0YRQP6rGPt" Ids="A6WPlwg6QIjNzgbqKdCmoC,MgLJhLwYgdkLHIGkp38AkX" />
          <Node Bounds="372,543,48,19" Id="UWQYU8e054TLwZwefRYaUV">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="RBxQpD5ZwUGPP4iLSUT2EQ" Name="Input" Kind="InputPin" />
            <Pin Id="RvIeMBQ73OFMC9t8Tzlcbb" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="T1RbMI6ilbVMjx3d0dB0Ve" Ids="V7VC36hxbw0OMAkdSE4684,RBxQpD5ZwUGPP4iLSUT2EQ" />
          <Link Id="NS6TDHRoEhRO41cNBIfDxM" Ids="RvIeMBQ73OFMC9t8Tzlcbb,TSliUIk8216MIiYMyWYGhL" />
        </Patch>
      </Node>
      <!--

    ************************ Exit ************************

-->
      <Node Name="Exit" Bounds="213,478,80,80" Id="LkiOgCd3QuQMJJwNDtl3Ye">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">true</p:HideCategory>
        <Patch Id="JZwjnriWyyZOrYltZCyLMP">
          <Node Bounds="236,510,33,19" AutoConnect="true" Id="CQblioSdClSONtjZ7CWdYl">
            <p:NodeReference LastCategoryFullName="System.Windows.Forms.Application" LastSymbolSource="System.Windows.Forms.dll">
              <Choice Kind="OperationNode" Name="Exit" />
              <FullNameCategoryReference ID="System.Windows.Forms.Application" />
            </p:NodeReference>
          </Node>
        </Patch>
      </Node>
      <!--

    ************************ SingleAppInstanceUtils ************************

-->
      <Node Name="SingleAppInstanceUtils" Bounds="558,264" Id="PRg2VV1Rmd7PphM6COCm5o">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Core" LastSymbolSource="VL.Core.dll">
          <Choice Kind="TypeFlag" Name="SingleAppInstanceUtils" />
        </p:TypeAnnotation>
        <Patch Id="OktL7Yg7DT2LmaPzz5SO6A">
          <Canvas Id="Q67E1Ct2Qk1PdfDeNYijv6" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="KpcxMMygY9FN7KP4TmsIMj" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ TopMost ************************

-->
      <Node Name="TopMost" Bounds="224,214,100,50" Id="IXDK8qNdfItN4z44XiUleT">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="CENCvwzWCEKQV8uX4oa6pO">
          <Node Bounds="224,214,10,10" AutoConnect="true" Id="FeSiMwNsR8IPF3DbFsnir9">
            <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
              <Choice Kind="OperationNode" Name="TopMost" />
              <FullNameCategoryReference ID="System.Windows.Forms.Form" />
            </p:NodeReference>
            <Pin Id="SwQJlygctUgP1yQj0CbY1q" Name="Input" Kind="StateInputPin" />
            <Pin Id="VIs1z3LI5fXMlKGBCXEpo2" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CGBtTeta3QFLF29YPWAbGo" Name="Top Most" Kind="OutputPin" />
          </Node>
          <Pin Id="Gq2v6jm6DxqNpoxY4E0hPN" Name="Input" Kind="InputPin" />
          <Pin Id="KPTyshnES46Oc5qFnDWCWa" Name="Output" Kind="OutputPin" />
          <Pin Id="MhGZbOPJ9ZlO69yPF6IXAr" Name="Top Most" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ SetTopMost ************************

-->
      <Node Name="SetTopMost" Bounds="224,364,100,50" Id="GNO2k1WzH1uMHq54MD3QsJ">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="AbEEeYdbcNzOtxsx6gJX80">
          <Node Bounds="224,364,10,10" AutoConnect="true" Id="TtY8TUxO0XILJDMYoYFGvY">
            <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
              <Choice Kind="OperationNode" Name="SetTopMost" />
              <FullNameCategoryReference ID="System.Windows.Forms.Form" />
            </p:NodeReference>
            <Pin Id="TSlMY4zB3eCLtd5IN6tIdS" Name="Input" Kind="StateInputPin" />
            <Pin Id="JscGsQLfNaTPEZIGEDSRS4" Name="Value" Kind="InputPin" />
            <Pin Id="KJHe6KhBNDZLZCpO4s7tmV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pin Id="BRCvs2iyL43QDSRPSt5SOu" Name="Input" Kind="InputPin" />
          <Pin Id="SROXyPBdKgYOHZoSy7B7AU" Name="Value" Kind="InputPin" />
          <Pin Id="LL207pr0q5nNKt3ou70gSO" Name="Output" Kind="OutputPin" />
        </Patch>
      </Node>
      <Canvas Id="HmFrPxb5UQPPuylr4lRODi" Name="System.XML" Position="520,136">
        <Canvas Id="H6ugo4Ot0lFNMcpkPp87Sq" Name="XAttribute" Position="331,228">
          <!--

    ************************ Name ************************

-->
          <Node Name="Name" Bounds="508,179,100,50" Id="ReOIl9a01DgP9FQVWn8SAa">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">false</p:HideCategory>
            <Patch Id="Mr3ZlJeGHsyNAu3a7bRyuc">
              <Node Bounds="508,179,10,10" AutoConnect="true" Id="N6DBqevxLeyL7mtQZH0JA3">
                <p:NodeReference LastCategoryFullName="System.Xml.Linq.XAttribute" LastSymbolSource="System.Xml.Linq.dll">
                  <Choice Kind="OperationNode" Name="Name" />
                  <FullNameCategoryReference ID="System.Xml.Linq.XAttribute" />
                </p:NodeReference>
                <Pin Id="KUyA55NYTPlQctIgMz9V5t" Name="Input" Kind="StateInputPin" />
                <Pin Id="LKNVXxslXqEODGqNLb9GJ0" Name="Output" Kind="StateOutputPin" />
                <Pin Id="KCFUrf4pA2hMQNaAf1pAli" Name="Name" Kind="OutputPin" />
              </Node>
              <Pin Id="OMdLg6c6SDSNFVu0B6HLvj" Name="Input" Kind="InputPin" />
              <Pin Id="NintU9Mip6NMvcbcvX8H48" Name="Output" Kind="OutputPin" />
              <Pin Id="BGCf1rnAZU7LkMaZJlcFs6" Name="Name" Kind="OutputPin" />
            </Patch>
          </Node>
        </Canvas>
        <!--

    ************************ XName ************************

-->
        <Node Name="XName" Bounds="560,259" Id="VQGmTtunJu4Nm2WMuvnOax">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="System.Xml.Linq" LastSymbolSource="System.Xml.Linq.dll">
            <Choice Kind="TypeFlag" Name="XName" />
          </p:TypeAnnotation>
          <Patch Id="Sq4HSd7ZoBmMREEWma9xqY">
            <Canvas Id="RS1EjIQOG1CPOIuFwKc10q" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="LZj5O2vvNWDQALzP0KV7xS" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ XNamespace ************************

-->
        <Node Name="XNamespace" Bounds="559,296" Id="FA5Uaihn5BQQDgKBgAWyyI">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="System.Xml.Linq" LastSymbolSource="System.Xml.Linq.dll">
            <Choice Kind="TypeFlag" Name="XNamespace" />
          </p:TypeAnnotation>
          <Patch Id="Ht4UayG1kwdNr5fGiA25gV">
            <Canvas Id="LsSjnxqdVM0PxWyBp8YrDJ" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="EWjIPztOwHXMJ0uQ0vhTgK" IsHidden="true" />
          </Patch>
        </Node>
        <Canvas Id="HjcdjDc1iDQNCO0xamUtEO" Name="XElement" Position="331,291">
          <!--

    ************************ Parse ************************

-->
          <Node Name="Parse" Bounds="420,334,80,80" Id="OZGl6OVgZ7HLHmCOQ9FteZ">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">false</p:HideCategory>
            <Patch Id="H5EBBks1oy2QUzrGD4nymo">
              <Node Bounds="440,366,16,19" AutoConnect="true" Id="B8aUL4tXZhPOxIPAcFIdQ7">
                <p:NodeReference LastCategoryFullName="System.Xml.Linq.XElement" LastSymbolSource="System.Xml.Linq.dll">
                  <Choice Kind="OperationNode" Name="Parse" />
                  <FullNameCategoryReference ID="System.Xml.Linq.XElement" />
                </p:NodeReference>
                <Pin Id="V19NBK1srhnNX3d1ERyoP6" Name="Text" Kind="InputPin" />
                <Pin Id="CwOEzrs4F5COQmTrZFe4Pv" Name="Result" Kind="OutputPin" />
              </Node>
              <Pin Id="Gj44xpoVEmGQJNJNQxLUeJ" Name="Text" Kind="InputPin" />
              <Pin Id="S4eKZWc37gTPOg5D5yURKW" Name="Result" Kind="OutputPin" />
            </Patch>
          </Node>
          <!--

    ************************ Name ************************

-->
          <Node Name="Name" Bounds="556,330,116,80" Id="AVB3v7H0rYcPhdtWgBUyEZ">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" Name="Operation" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:HideCategory p:Type="Boolean">false</p:HideCategory>
            <Patch Id="EbKZwoJ3frEOxTNTcZ7DcN">
              <Node Bounds="572,358,49,26" AutoConnect="true" Id="F2eDxPYXCfVOLN8P436Ji5">
                <p:NodeReference LastCategoryFullName="System.Xml.Linq.XElement" LastSymbolSource="System.Xml.Linq.dll">
                  <Choice Kind="OperationNode" Name="Name" />
                  <FullNameCategoryReference ID="System.Xml.Linq.XElement" />
                </p:NodeReference>
                <Pin Id="GuQ9ODGy3UlLpXxYKE8yvN" Name="Input" Kind="StateInputPin" />
                <Pin Id="CFpTdXKYNy4NVq4hsGVj3w" Name="Output" Kind="StateOutputPin" />
                <Pin Id="VIohFpFmqcXNIbeAyAUbAc" Name="Name" Kind="OutputPin" />
              </Node>
              <Pin Id="Tn2jzhyG9qXMpXARGuMBl7" Name="Input" Kind="InputPin" />
              <Pin Id="FHwq7AvXHdpMs1MH6ncYVj" Name="Output" Kind="OutputPin" />
              <Pin Id="UyNmfvqB0EIMHN3NIkLzy7" Name="Name" Kind="OutputPin" />
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
      <!--

    ************************ Clipboard ************************

-->
      <Node Name="Clipboard" Bounds="634,381" Id="GtZOpHlst20NYZmic1Cyx0">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Windows.Forms" LastSymbolSource="System.Windows.Forms.dll">
          <Choice Kind="TypeFlag" Name="Clipboard" />
        </p:TypeAnnotation>
        <Patch Id="Glal9dTmTgULxdqNmcPmhg">
          <Canvas Id="J9rmh1aV05TOheLbDmEe0p" CanvasType="Group" />
          <ProcessDefinition Id="RDnLCoKuoevQAePmMXFve8" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ TextData ************************

-->
      <Node Name="TextData" Bounds="772,501,80,80" Id="K73uXvdatsSL8XkZorbzUR">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="GHY0F0f7J64OQf5eUZfV0n">
          <Node Bounds="794,533,37,19" AutoConnect="true" Id="CHGAtDEAxvFQaaQQMtYDRL">
            <p:NodeReference LastCategoryFullName="System.Windows.Forms.DataFormats" LastSymbolSource="System.Windows.Forms.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Text" />
              <CategoryReference Kind="AssemblyCategory" Name="DataFormats" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UhH7yvaYA27MmjswLL3Vr6" Name="Text" Kind="OutputPin" />
          </Node>
          <Pin Id="Al9cnL5G8nmMxKHIfmdDhD" Name="Text" Kind="OutputPin" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QWWbQYpeiO8OFF2ZB3tdaJ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PWqdDnMQhEuM2ecEyklrmT">
        <Canvas Id="HjzN2WfXZ3dP3saiohLqe2" CanvasType="Group" />
        <Patch Id="V3DQ29JDsqXLdUpw4aVBTJ" Name="Create" />
        <Patch Id="QBwiedzkQlkN1jyed4kXCC" Name="Update" />
        <ProcessDefinition Id="Il7UsOrVKUCPepjirEbX8B">
          <Fragment Id="JJzXqfUFWXnObQPdv1OdGr" Patch="V3DQ29JDsqXLdUpw4aVBTJ" Enabled="true" />
          <Fragment Id="QeGOTZptL7INxmSuDQGJ4z" Patch="QBwiedzkQlkN1jyed4kXCC" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NkEvyMrawyTPHnYfNXcWF4" Location="VL.Skia" Version="2020.1.0" />
  <PlatformDependency Id="IgvsUZKCGsdOqGzZwpzmQG" Location="mscorlib" />
  <PlatformDependency Id="QDR9KUE0GtwN1kTlkPpL9c" Location="System.Windows.Forms" />
  <PlatformDependency Id="JrjecpJBoeDMcM77y3BZkO" Location="../vvvv_Stride/public-vl/VL.CoreLib/src/bin/Release/net472/VL.Core.dll" />
  <PlatformDependency Id="BM3SXD06LaFPke89W7q1dH" Location="System.Xml.Linq" />
</Document>